<!--index.wxml-->
<view class="container">

  <!--title tabs-->
  <scroll-view scroll-x="true" class="m-list">
    <view 
      wx:for="{{tabs}}"
      wx:key="{{index}}"
      bindtap="switchTab"
      data-index="{{index}}"
      class="item {{activeTab === index ? 'active' : ''}}">
      {{item}}
    </view>
  </scroll-view>

  <!--content lists-->
  <scroll-view scroll-y="true" class="m-main-list">
      <view class="item">1</view>
      <view class="item">2</view>
      <view class="item">3</view>
      <view class="item">4</view>
  </scroll-view>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
