<!--index.wxml-->
<view class="container">

  <!--title tabs-->
  <scroll-view scroll-x class="m-list">
    <view 
      wx:for="{{tabs}}"
      wx:key="{{index}}"
      bindtap="switchTab"
      data-index="{{index}}"
      class="item {{activeTab === index ? 'active' : ''}}">
      {{item}}
    </view>
  </scroll-view>

  <!--content lists-->
  <scroll-view scroll-y bindscrolltolower="loadMore" style="height: {{clientHeight}}" class="m-main-list">
      <view wx:for="{{mockListData}}" wx:key="{{index}}" class="item">
        <view class="title line2">{{item.title}}</view>
        <view class="info">{{item.info}}</view>
      </view>
  </scroll-view>
</view>
