<!--index.wxml-->
<view class="container m-list">

  <!--bar-->
  <scroll-view scroll-x="true" class="m-list">
  <!--  display: inline-block-->
    <view class="item" >推荐</view>
    <view class="item" >视频</view>
    <view class="item" >热点</view>
    <view class="item" >本地</view>
  </scroll-view>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
